<!doctype html>
<head>
    <title>Raphlash Demo By Jason Giedymin</title>

    <style type="text/css">
        body {
            font-family: courier, serif;
            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8)) fixed;
            background: -moz-linear-gradient(top,  #fff,  #cbccc8) fixed;
            width: 100%;
        }

        #demo {
        }

        #controls {
            margin: auto;
            width: 886px;
        }

        .control {
            position: relative;
            display: block;
            float: left;
    
            margin-top: 5px;
    
            width: 37px;
            height: 0;
    
            z-index: 110;
        }
        

        #viewport {
            margin: auto;
            background-color: lightblue;
            height: 300px;
    
            width: 886px;
    
            border-style: solid;
            border-width: 5px;
            border-color: black;

            -moz-box-shadow: gray 2px 2px 10px 0;
            -webkit-box-shadow: gray 2px 2px 10px 0;
            -o-box-shadow: gray 2px 2px 10px 0;
            box-shadow: gray 2px 2px 10px 0;

            z-index: 100;
}
        
    </style>
</head>
<body>
    <div id="author-info">
        Author: Jason Giedymin <br>
        Email: jasong at apache dot org <br>
        Blog: <a href="http://jasongiedymin.com">http://jasongiedymin.com</a></br>
    </div>

    <br><br>

    <div id="demo">
        <div id="demo-description">
            Description: An experiment with <a href="http://raphaeljs.com/">Raphael JS</a>. Works best with
            webkit, but should work with Mozilla and Opera (though slightly slower).
        </div>
        
        <br><br><br>
        
        <div id="controls">
            <div id="control-stop" class="control"></div>
            <div id="control-replay" class="control"></div>
            <div id="control-previous" class="control"></div>
            <div id="control-next" class="control"></div>
        </div>
        
        <div id="viewport">
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/raph-shapes.js"></script>
    <script type="text/javascript" src="js/raphlash.js"></script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8200340-10']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    
</body>
</html>